# ms-beer-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/ua/mike/micro/beerservice/: MicroBeerServiceApplication.java
src/main/java/ua/mike/micro/beerservice/bootstrap/: Initializer.java
src/main/java/ua/mike/micro/beerservice/config/: CacheEventLogger.java  DiscoveryConfig.java  FeignClientConfig.java  ScheduledTasksConfig.java
src/main/java/ua/mike/micro/beerservice/controllers/: BeerController.java
src/main/java/ua/mike/micro/beerservice/dto/: BeerDto.java  OrderDto.java  PositionDto.java
src/main/java/ua/mike/micro/beerservice/exceptions/: UniqueConstraintException.java
src/main/java/ua/mike/micro/beerservice/models/: Beer.java  BeerStyle.java
src/main/java/ua/mike/micro/beerservice/repo/: BeerRepo.java
src/main/java/ua/mike/microbeerservice/: MicroBeerServiceApplication.java
src/main/java/ua/mike/microbeerservice/bootstrap/: Initializer.java
src/main/java/ua/mike/microbeerservice/controllers/: BeerController.java
src/main/java/ua/mike/microbeerservice/models/: Beer.java  BeerStyle.java  PageableBeerList.java
src/main/java/ua/mike/microbeerservice/repo/: BeerRepo.java
src/main/java/ua/mike/microbeerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-cloud.properties  ehcache.xml
src/test/java/ua/mike/micro/beerservice/: MicroBeerServiceApplicationTestsDto.java
src/test/java/ua/mike/microbeerservice/: MicroBeerServiceApplicationTestsDto.java
src/test/java/ua/mike/microbeerservice/controllers/: BeerControllerTest.java
(+18 files in other folders)
