server.port=8081
spring.application.name=ms-beer-service
ms.inventory.service.host=http://localhost:9898
ms.inventory.service.user=inv-service-web-usr
ms.inventory.service.pass=inv-service-web-pass
logging.level.ua.mike.micro.beerservice=debug
spring.cache.jcache.config=classpath:ehcache.xml
spring.activemq.broker-url=tcp://0.0.0.0:61616
server.error.include-stacktrace=never
spring.jackson.parser.allow-comments=true