server.port=8081
ms.inventory.service.host=http://localhost:8082
logging.level.ua.mike.micro.beerservice=debug
spring.cache.jcache.config=classpath:ehcache.xml
spring.activemq.broker-url=tcp://0.0.0.0:61616
server.error.include-stacktrace=never
spring.jackson.parser.allow-comments=true